// Created by Harvey Zhang on Nov 2, 2017

var proxy_host = "0rz.tw|\
0to255.com|\
1-apple.com.tw|\
10musume.com|\
123rf.com|\
12bet.com|\
12vpn.com|\
141hongkong.com|\
173ng.com|\
174.142.105.153|\
1984bbs.com|\
1984bbs.org|\
199.59.148.20|\
1bao.org|\
1eew.com|\
1pondo.tv|\
2-hand.info|\
2000fun.com|\
2008xianzhang.info|\
21andy.com|\
24smile.org|\
2shared.com|\
301works.org|\
315lz.com|\
365singles.com.ar|\
36rain.com|\
4bluestones.biz|\
4chan.org|\
4sq.com|\
51.ca|\
5i01.com|\
5maodang.com|\
6-4.net|\
64tianwang.com|\
64wiki.com|\
666kb.com|\
67.220.91.18|\
67.220.91.23|\
69.65.19.160|\
6park.com|\
72.52.81.22|\
7capture.com|\
881903.com|\
888.com|\
89-64.org|\
9001700.com|\
908taiwan.org|\
92ccav.com|\
9bis.com|\
9bis.net|\
a-normal-day.com|\
a5.com.ru|\
abc.pp.ru|\
abitno.linpie.com|\
aboluowang.com|\
aboutgfw.com|\
ac.jiruan.net|\
acgkj.com|\
actimes.com.au|\
aculo.us|\
addictedtocoffee.de|\
adultfriendfinder.com|\
adultkeep.net|\
advanscene.com|\
advertfan.com|\
aenhancers.com|\
af.mil|\
aiph.net|\
aisex.com|\
ait.org.tw|\
aiweiweiblog.com|\
ajaxplorer.info|\
akiba-online.com|\
alabout.com|\
alasbarricadas.org|\
alexlur.org|\
aliengu.com|\
alkasir.com|\
all-that-is-interesting.com|\
allaboutalpha.com|\
allgirlsallowed.org|\
alliance.org.hk|\
allinfa.com|\
allinfo.com|\
allmovie.com|\
allonlinux.free.fr|\
alternate-tools.com|\
alvinalexander.com|\
alwaysdata.com|\
alwaysdata.net|\
am730.com.hk|\
amazon.com|\
ameblo.jp|\
americangreencard.com|\
amiblockedornot.com|\
amnesty.org|\
amnestyusa.org|\
amoiist.com|\
amzs.me|\
analyze-v.com|\
anchorfree.com|\
andfaraway.net|\
animecrazy.net|\
anobii.com|\
anontext.com|\
anonymizer.com|\
anthonycalzadilla.com|\
anti.anti.cnn.googlepages.com|\
antidrm.hpg.ig.com.br|\
antiwave.net|\
aobo.com.au|\
aolchannels.aol.com|\
apetube.com|\
api.linksalpha.com|\
api.proxlet.com|\
api.supertweet.net|\
apiary.io|\
apidocs.linksalpha.com|\
apigee.com|\
apis.google.com|\
app.heywire.com|\
app.hkatvnews.com|\
appledaily.com|\
apps.hloli.net|\
appspot.com|\
ar.wikipedia.org|\
archive.is|\
archive.org|\
arctosia.com|\
areca-backup.org|\
army.mil|\
art-or-porn.com|\
artsy.net|\
asahichinese.com|\
asdfg.jp|\
asiaharvest.org|\
asianews.it|\
asianwomensfilm.de|\
askstudent.com|\
askynz.net|\
assembla.com|\
astonmartinnews.com|\
atchinese.com|\
atgfw.org|\
atj.org.tw|\
atlaspost.com|\
atnext.com|\
autoproxy-gfwlist.googlecode.com|\
avaaz.org|\
avidemux.org|\
avoision.com|\
awardwinningfjords.com|\
axureformac.com|\
babynet.com.hk|\
backchina.com|\
backpackers.com.tw|\
badassjs.com|\
badoo.com|\
baidu.jp|\
baixing.me|\
bannedbook.org|\
barnabu.co.uk|\
basetimesheightdividedby2.com|\
bayvoice.net|\
bb.ttv.com.tw|\
bbc.co.uk|\
bbc.in|\
bbcchinese.com|\
bbg.gov|\
bbs.cantonese.asia|\
bbs.ecstart.com|\
bbs.kimy.com.tw|\
bbs.morbell.com|\
bbs.mychat.to|\
bbs.ozchinese.com|\
bbs.qmzdd.com|\
bbs.sina.com|\
bbs.skykiwi.com|\
bbs.tuitui.info|\
bbsfeed.com|\
bbsland.com|\
bcc.com.tw|\
bcchinese.net|\
bd.zhe.la|\
bebo.com|\
beijing1989.com|\
beijingspring.com|\
benjaminste.in|\
berlintwitterwall.com|\
bestforchina.org|\
bestvpnservice.com|\
bet365.com|\
beta.iset.com.tw|\
beta.usejump.com|\
betfair.com|\
bettween.com|\
bewww.net|\
bfnn.org|\
bfsh.hk|\
biantailajiao.com|\
bigfools.com|\
bignews.org|\
bigsound.org|\
bill.zhong.pp.ru|\
bill2-software.com|\
billypan.com|\
billywr.com|\
bipic.net|\
bit.ly|\
bitshare.com|\
bjzc.org|\
blinkx.com|\
blinw.com|\
blip.tv|\
blockcn.com|\
blog.birdhouseapp.com|\
blog.bitly.com|\
blog.boxcar.io|\
blog.davidziegler.net|\
blog.dayoneapp.com|\
blog.de|\
blog.dribbble.com|\
blog.exblog.co.jp|\
blog.expofutures.com|\
blog.fizzik.com|\
blog.foolsmountain.com|\
blog.gowalla.com|\
blog.hotpotato.com|\
blog.ifttt.com|\
blog.instagram.com|\
blog.instapaper.com|\
blog.iphone-dev.org|\
blog.istef.info|\
blog.jackjia.com|\
blog.joeyrobert.org|\
blog.kangye.org|\
blog.kickstarter.com|\
blog.kl.am|\
blog.klip.me|\
blog.lester850.info|\
blog.lightbox.com|\
blog.mongodb.org|\
blog.openinkpot.org|\
blog.palm.com|\
blog.path.com|\
blog.pathtosharepoint.com|\
blog.pentalogic.net|\
blog.pikchur.com|\
blog.pilotmoon.com|\
blog.qooza.hk|\
blog.rockmelt.com|\
blog.romanandreg.com|\
blog.s135.com|\
blog.sina.com.tw|\
blog.sogoo.org|\
blog.sparrowmailapp.com|\
blog.summify.com|\
blog.syx86.cn|\
blog.syx86.com|\
blog.taragana.com|\
blog.tiney.com|\
blog.topify.com|\
blog.usa.gov|\
blog.xuite.net|\
blog.youthwant.com.tw|\
blog.youxu.info|\
blogcatalog.com|\
blogger.com|\
blogimg.jp|\
bloglines.com|\
bloglovin.com|\
blogs.icerocket.com|\
blogs.tampabay.com|\
blogs.yahoo.co.jp|\
blogspot.co.uk|\
blogspot.com|\
blogspot.de|\
blogspot.fr|\
blogspot.hk|\
blogspot.in|\
blogspot.jp|\
blogtd.net|\
blogtd.org|\
bloodshed.net|\
bloomberg.cn|\
bloomberg.com|\
bloomberg.de|\
bloomfortune.com|\
bnrmetal.com|\
boardreader.com|\
bobulate.com|\
bolin.netfirms.com|\
bonbonme.com|\
bonjourlesgeeks.com|\
books.com.tw|\
bookshelfporn.com|\
bot.nu|\
botanwang.com|\
bowenpress.com|\
boxun.com|\
boxun.tv|\
boxunblog.com|\
br.st|\
bralio.com|\
branch.com|\
brandonhutchinson.com|\
braumeister.org|\
break.com|\
breakingtweets.com|\
briefdream.com|\
brightkite.com|\
brizzly.com|\
broadbook.com|\
brucewang.net|\
bt95.com|\
budaedu.org|\
bugclub.org|\
bullog.org|\
bullogger.com|\
businesstimes.com.cn|\
businessweek.com|\
buugaa.com|\
buy.yahoo.com.tw|\
buzzurl.jp|\
bwsj.hk|\
c-est-simple.com|\
c-spanvideo.org|\
c1522.mooo.com|\
cactusvpn.com|\
cafepress.com|\
calameo.com|\
calebelston.com|\
cams.com|\
canadameet.com|\
canyu.org|\
cao.im|\
caobian.info|\
caochangqing.com|\
cari.com.my|\
catcatbox.com|\
catch22.net|\
catfightpayperview.xxx|\
catholic.org.hk|\
catholic.org.tw|\
cbs.ntu.edu.tw|\
cbsnews.com|\
ccavtop10.com|\
ccdtr.org|\
cclife.org|\
ccthere.com|\
cctongbao.com|\
ccue.ca|\
ccue.com|\
cdig.info|\
cdjp.org|\
cdn.sstatic.net|\
cdnews.com.tw|\
cdp.sinica.edu.tw|\
cdp1998.org|\
cdp2006.org|\
cdpusa.org|\
cdpweb.org|\
cdpwu.org|\
cecc.gov|\
cellulo.info|\
cenci.tk|\
cenews.eu|\
centralnation.com|\
centurys.net|\
ch.shvoong.com|\
chandoo.org|\
change.org|\
changp.com|\
chaos.e-spacy.com|\
chaturbate.com|\
chengmingmag.com|\
chenguangcheng.com|\
chenpokong.com|\
cherrysave.com|\
chevronwp7.com|\
china-week.com|\
china101.com|\
china21.com|\
china21.org|\
chinaaffairs.org|\
chinaaid.me|\
chinaaid.net|\
chinaaid.org|\
chinaaid.us|\
chinachannel.hk|\
chinacomments.org|\
chinadigitaltimes.net|\
chinaeweekly.com|\
chinafreepress.org|\
chinageeks.org|\
chinagfw.org|\
chinagreenparty.org|\
chinahush.com|\
chinainperspective.com|\
chinainperspective.net|\
chinainperspective.org|\
chinainterimgov.org|\
chinalawandpolicy.com|\
chinalawtranslate.com|\
chinamule.com|\
chinamz.org|\
chinarightsia.org|\
chinasocialdemocraticparty.com|\
chinasoul.org|\
chinatimes.com|\
chinatweeps.com|\
chinaway.org|\
chinaworker.info|\
chinaxchina.com|\
chinayouth.org.hk|\
chinayuanmin.org|\
chinese-hermit.net|\
chinese-memorial.org|\
chinese.engadget.com|\
chinese.rnw.nl|\
chinese.soifind.com|\
chinesedailynews.com|\
chinesen.de|\
chinesenewsnet.com|\
chinesepen.org|\
chinesetalks.net|\
chingcheong.com|\
chn.chosun.com|\
chrispederick.com|\
chrispederick.net|\
christianstudy.com|\
christusrex.org|\
chrlawyers.hk|\
chrlcg-hk.org|\
chromeadblock.com|\
chubun.com|\
chuizi.net|\
citizenlab.org|\
citizensradio.org|\
city9x.com|\
civicparty.hk|\
civilhrfront.org|\
cjb.net|\
ck101.com|\
cl.d0z.net|\
cl.ly|\
classicalguitarblog.net|\
clb.org.hk|\
clientsfromhell.net|\
clipfish.de|\
cms.gov|\
cmule.com|\
cn.calameo.com|\
cn.dayabook.com|\
cn.fmnnow.com|\
cn.giganews.com|\
cn.ibtimes.com|\
cn.reuters.com|\
cn.streetvoice.com|\
cn.tmagazine.com|\
cn.uncyclopedia.wikia.com|\
cn.voa.mobi|\
cn.wsj.com|\
cn2.streetvoice.com|\
cna.com.tw|\
cnavista.com.tw|\
cnd.org|\
cnn.com|\
cochina.org|\
cocoa.zonble.net|\
code.google.com|\
code1984.com|\
codeboxapp.com|\
codeshare.io|\
collateralmurder.com|\
collateralmurder.org|\
comefromchina.com|\
compileheart.com|\
connect.facebook.net|\
connectedchina.reuters.com|\
conoyo.com|\
contests.twilio.com|\
cookingtothegoodlife.com|\
coolaler.com|\
coolder.com|\
coolloud.org.tw|\
corumcollege.com|\
cotweet.com|\
couchdbwiki.com|\
coveringweb.com|\
cpj.org|\
crackle.com|\
crd-net.org|\
creaders.net|\
crossthewall.net|\
csdparty.com|\
css.pixnet.in|\
csuchen.de|\
cts.com.tw|\
cubicle17.com|\
cuhkacs.org|\
cuihua.org|\
cuiweiping.net|\
culture.tw|\
curvefish.com|\
cyberghost.natado.com|\
cyberghostvpn.com|\
cynscribe.com|\
cytode.us|\
dabr.co.uk|\
dabr.me|\
dabr.mobi|\
dadazim.com|\
dadi360.com|\
dafagood.com|\
dafahao.com|\
dailidaili.com|\
dailymotion.com|\
dailynews.sina.com|\
dajiyuan.com|\
dajiyuan.eu|\
dajusha.baywords.com|\
dalailama.com|\
dalailama.ru|\
dalailamaworld.com|\
dalianmeng.org|\
danke4china.net|\
danwei.org|\
daolan.net|\
darpa.mil|\
date.fm|\
davidslog.com|\
daxa.cn|\
dayaarmongol.ning.com|\
daylife.com|\
ddc.com.tw|\
de-sci.org|\
deck.ly|\
default.secureserver.net|\
delcamp.net|\
delicious.com|\
demo.opera-mini.net|\
democrats.org|\
derekhsu.homeip.net|\
desc.se|\
designerol.com|\
destiny.xfiles.to|\
deutsche-welle.de|\
dev102.com|\
developers.box.net|\
devio.us|\
dfas.mil|\
diaoyuislands.org|\
digitalnomadsproject.org|\
diigo.com|\
dimitrik.free.fr|\
directcreative.com|\
discuss.com.hk|\
disp.cc|\
dit-inc.us|\
dizhidizhi.com|\
djangosnippets.org|\
dl-laby.jp|\
dl.box.net|\
dlsite.com|\
docs.google.com|\
docstoc.com|\
dojin.com|\
dok-forum.net|\
dolc.de|\
dollf.com|\
domain.club.tw|\
domainhelp.search.com|\
dongde.com|\
dongtaiwang.com|\
dongtaiwang.net|\
dongyangjing.com|\
dontfilter.us|\
dontmovetochina.com|\
dotheyfolloweachother.com|\
dotplane.com|\
dotsub.com|\
doubleaf.com|\
dougscripts.com|\
dowei.org|\
doxygen.org|\
dphk.org|\
dpp.org.tw|\
drewolanoff.com|\
drgan.net|\
drive.google.com|\
dropbox.com|\
drtuber.com|\
dtiblog.com|\
dtic.mil|\
dtiserv2.com|\
duckload.com|\
duckmylife.com|\
duihua.org|\
duoweitimes.com|\
duping.net|\
duplicati.com|\
dupola.com|\
dupola.net|\
dvorak.org|\
dw-world.com|\
dw-world.de|\
dw.de|\
dwnews.com|\
dy24k.info|\
dynawebinc.com|\
dzze.com|\
e-gold.com|\
e-info.org.tw|\
e-traderland.net|\
eamonnbrennan.com|\
earthquake.usgs.gov|\
ebookbrowse.com|\
ebookee.com|\
echofon.com|\
ecministry.net|\
edicypages.com|\
edoors.com|\
edubridge.com|\
eevpn.com|\
efcc.org.hk|\
efksoft.com|\
eic-av.com|\
electionsmeter.com|\
eltondisney.com|\
emacsblog.org|\
embr.in|\
emory.edu|\
emule-ed2k.com|\
en.favotter.net|\
en.wikipedia.org|\
encrypted.google.com|\
englishfromengland.co.uk|\
entermap.com|\
epochtimes-bg.com|\
epochtimes-romania.com|\
epochtimes.co.il|\
epochtimes.co.kr|\
epochtimes.com|\
epochtimes.de|\
epochtimes.fr|\
epochtimes.ie|\
epochtimes.jp|\
epochtimes.ru|\
epochtimes.se|\
epochtimestr.com|\
epochweekly.com|\
erabaru.net|\
erepublik.com|\
erights.net|\
eriversoft.com|\
ernestmandel.org|\
etaiwannews.com|\
etizer.org|\
etools.ncol.com|\
evchk.wikia.com|\
eventful.com|\
everyday-carry.com|\
exblog.jp|\
expatshield.com|\
exploader.net|\
extremetube.com|\
eyespirit.info|\
eyevio.jp|\
ezpc.tk|\
ezpeer.com|\
facebook.com|\
facesofnyfw.com|\
fail.hk|\
faiththedog.info|\
fakku.net|\
falsefire.com|\
falunart.org|\
falundafa.org|\
falundafamuseum.org|\
falunhr.org|\
famunion.com|\
fan-qiang.com|\
fangbinxing.com|\
fangeming.com|\
fanglizhi.info|\
fangong.org|\
fangongheike.com|\
fanqianghou.com|\
fanqiangyakexi.net|\
fanswong.com|\
fanyue.info|\
fapdu.com|\
farm6.staticflickr.com|\
farwestchina.com|\
fastly.net|\
faststone.org|\
favorious.com|\
favstar.fm|\
fawanghuihui.org|\
faydao.com|\
fb.me|\
fbcdn.net|\
fc2.com|\
fc2china.com|\
fdc89.jp|\
feedbooks.mobi|\
feedproxy.google.com|\
feeds.feedburner.com|\
feeds2.feedburner.com|\
feedzshare.com|\
feelssh.com|\
feer.com|\
felixcat.net|\
feministteacher.com|\
fengzhenghu.com|\
ff.im|\
fflick.com|\
fgmtv.net|\
fgmtv.org|\
filefactory.com|\
files2me.com|\
fileserve.com|\
fillthesquare.org|\
finalion.jp|\
findbook.tw|\
finler.net|\
fireofliberty.org|\
firstfivefollowers.com|\
flecheinthepeche.fr|\
fleshbot.com|\
flickr.com|\
flickrhivemind.net|\
flightcaster.com|\
focusvpn.com|\
fofg.org|\
fooooo.com|\
footwiball.com|\
forum.baby-kingdom.com|\
forum.cyberctm.com|\
forum.idsam.com|\
forum.iset.com.tw|\
forum.my903.com|\
forum.mymaji.com|\
forum.omy.sg|\
forum.palmislife.com|\
forum.setty.com.tw|\
forum.sina.com.hk|\
forum.slime.com.tw|\
forum.tvb.com|\
fotop.net|\
fourface.nodesnoop.com|\
fourthinternational.org|\
foxdie.us|\
foxsub.com|\
foxtang.com|\
fqrouter.com|\
franklc.com|\
freakshare.com|\
fredwilson.vc|\
free-gate.org|\
free-ssh.com|\
free.fr|\
free4u.com.ar|\
freealim.com|\
freechal.com|\
freedomhouse.org|\
freegao.com|\
freegateget.googlepages.com|\
freelotto.com|\
freeman2.com|\
freemoren.com|\
freemorenews.com|\
freenet-china.org|\
freenetproject.org|\
freenewscn.com|\
freeopenvpn.com|\
freeoz.org|\
freessh.us|\
freevpn.nl|\
freewallpaper4.me|\
freewebs.com|\
freeweibo.com|\
freexinwen.com|\
friendfeed-media.com|\
friendfeed.com|\
fring.com|\
fringenetwork.com|\
frommel.net|\
frontlinedefenders.org|\
fscked.org|\
fsurf.com|\
fuckcnnic.net|\
fuckgfw.com|\
fuckgfw.org|\
fulue.com|\
funf.tw|\
funp.com|\
furinkan.com|\
furl.net|\
futurechinaforum.org|\
futureme.org|\
futuremessage.org|\
fw.cm|\
fxnetworks.com|\
fzh999.com|\
fzh999.net|\
g.e-hentai.org|\
gabocorp.com|\
gaeproxy.googlecode.com|\
galenwu.com|\
gamebase.com.tw|\
gamer.com.tw|\
gamez.com.tw|\
ganges.com|\
gaoming.net|\
gaopi.net|\
gappp.org|\
gardennetworks.com|\
gardennetworks.org|\
gartlive.com|\
gather.com|\
gaymap.cc|\
gazotube.com|\
gclooney.com|\
gcpnews.com|\
gdbt.net|\
gdzf.org|\
geek-art.net|\
geekerhome.com|\
geekmade.co.uk|\
geekmanuals.com|\
generesis.com|\
geocities.co.jp|\
geocities.com|\
geocities.jp|\
geohot.com|\
geometrictools.com|\
get-digital-help.com|\
getchu.com|\
getcloudapp.com|\
getfoxyproxy.org|\
getfreedur.com|\
getiton.com|\
getjetso.com|\
getlantern.org|\
getsmartlinks.com|\
getsocialscope.com|\
gfw.org.ua|\
gfwinterceptor.googlecode.com|\
ggssl.com|\
giga-web.jp|\
gigporno.ru|\
gimpshop.com|\
girlbanker.com|\
git-scm.com|\
givemesomethingtoread.com|\
glennhilton.com|\
global.hkepc.com|\
globalmuseumoncommunism.org|\
globalrescue.net|\
globalvoicesonline.org|\
gmbd.cn|\
gmhz.org|\
gmozomg.izihost.org|\
goagent.biz|\
goagent.googlecode.com|\
godfootsteps.org|\
golang.org|\
goldwave.com|\
gongm.in|\
gongmeng.info|\
gongminliliang.com|\
gongwt.com|\
goodreaders.com|\
goodreads.com|\
goofind.com|\
google.|\
google.com|\
google.com.|\
google.com.hk|\
googlesile.com|\
googleusercontent.com|\
googlevideo.com|\
googlw.|\
gopetition.com|\
gospelherald.com|\
gotw.ca|\
gov.tw|\
gpass1.com|\
grandtrial.org|\
graphis.ne.jp|\
graylog2.org|\
great-firewall.com|\
great-roc.org|\
greatfire.org|\
greatfirewall.biz|\
greatfirewallofchina.net|\
greatfirewallofchina.org|\
greatroc.org|\
greatroc.tw|\
greatzhonghua.org|\
greenparty.org.tw|\
greenvpn.net|\
groups.google.|\
groups.google.com|\
gs-discuss.com|\
gstatic.com|\
gtap.googlecode.com|\
gtricks.com|\
guancha.org|\
guishan.org|\
gun-world.net|\
gunsamerica.com|\
guomin.us|\
gutteruncensored.com|\
gvm.com.tw|\
gyalwarinpoche.com|\
gzm.tv|\
gzone-anime.info|\
h-china.org|\
h1n1china.org|\
hacken.cc|\
hackthatphone.net|\
hahlo.com|\
hakkatv.org.tw|\
hanunyi.com|\
hardsextube.com|\
hasaowall.com|\
have8.com|\
hdtvb.net|\
heartyit.com|\
hecaitou.net|\
hechaji.com|\
heix.pp.ru|\
heiyo.info|\
helloandroid.com|\
hellonewyork.us|\
helloqueer.com|\
hellotxt.com|\
hellouk.org|\
help.linksalpha.com|\
helpeachpeople.com|\
helpzhuling.org|\
hen.bao.li|\
heqinglian.net|\
here4news.com|\
heungkongdiscuss.com|\
hgseav.com|\
hidden-advent.org|\
hidecloud.com|\
hideipvpn.com|\
hidemyass.com|\
higfw.com|\
highrockmedia.com|\
hihiforum.com|\
hihistory.net|\
hiitch.com|\
hikinggfw.org|\
himemix.com|\
hjclub.info|\
hk-pub.com|\
hk.geocities.com|\
hk.gradconnection.com|\
hk.jiepang.com|\
hk.knowledge.yahoo.com|\
hk.myblog.yahoo.com|\
hk.news.yahoo.com|\
hk.rd.yahoo.com|\
hk.search.yahoo.com|\
hk.video.news.yahoo.com|\
hk.yahoo.com|\
hk32168.com|\
hkbc.net|\
hkbf.org|\
hkdailynews.com.hk|\
hkday.net|\
hkej.com|\
hkepc.com|\
hkfront.org|\
hkg.westkit.net|\
hkgolden.com|\
hkgreenradio.org|\
hkheadline.com|\
hkhkhk.com|\
hkjc.com|\
hkjp.easyweb.hk|\
hkjp.org|\
hkptu.org|\
hkreporter.com|\
hkreporter.loved.hk|\
hkzone.org|\
hnjhj.com|\
holyspiritspeaks.org|\
holz.byethost8.com|\
home.sina.com|\
home.so-net.net.tw|\
homeservershow.com|\
hongmeimei.com|\
hongzhi.li|\
hootsuite.com|\
hotfile.com|\
hotpot.hk|\
hotspotshield.com|\
hougaige.com|\
howtoforge.com|\
hqcdp.org|\
hrcir.com|\
hrichina.org|\
hrw.org|\
hsjp.net|\
ht.ly|\
htl.li|\
htmldog.com|\
htxt.it|\
hua-yue.net|\
huaglad.com|\
huanghuagang.org|\
huaren.us|\
huaxia-news.com|\
huaxin.ph|\
hudatoriq.web.id|\
hugoroy.eu|\
hulu.com|\
huluim.com|\
hungerstrikeforaids.org|\
huping.net|\
hutianyi.net|\
hutong9.net|\
hwinfo.com|\
hyperrate.com|\
hypeshell.com|\
i1.hk|\
i2p2.de|\
i2runner.com|\
ialmostlaugh.com|\
iask.bz|\
iask.ca|\
ibiblio.org|\
iblogserv-f.net|\
ibros.org|\
icij.org|\
icl-fi.org|\
iconpaper.org|\
identi.ca|\
idiomconnection.com|\
idouga.com|\
idv.tw|\
ieasynews.net|\
ied2k.net|\
if-not-true-then-false.com|\
ifan.cz.cc|\
ifanqiang.com|\
ifanr.com|\
ifcss.org|\
ifjc.org|\
igfw.net|\
ignitedetroit.net|\
ihakka.net|\
iicns.com|\
illusionfactory.com|\
ilove80.be|\
im.tv|\
im88.tw|\
imageflea.com|\
imageshack.us|\
imagevenue.com|\
imagezilla.net|\
img.ly|\
imkev.com|\
imlive.com|\
immigration.gov.tw|\
incredibox.fr|\
inmediahk.net|\
innermongolia.org|\
interestinglaugh.com|\
interfaceaddiction.com|\
internationalrivers.org|\
internet.org|\
internetdefenseleague.org|\
internetfreedom.org|\
internetpopculture.com|\
inxian.com|\
iphonehacks.com|\
iphonix.fr|\
ipicture.ru|\
ipobar.com|\
ippotv.com|\
iptorrents.com|\
ipvanish.com|\
iredmail.org|\
ironbigfools.compython.net|\
ironicsoftware.com|\
ironpython.net|\
isaacmao.com|\
isgreat.org|\
islam.org.hk|\
ismprofessional.net|\
isohunt.com|\
israbox.com|\
istockphoto.com|\
isunaffairs.com|\
isuntv.com|\
itaboo.info|\
ithelp.ithome.com.tw|\
itshidden.com|\
itweet.net|\
iu45.com|\
izaobao.us|\
izles.net|\
j.mp|\
jayparkinsonmd.com|\
jbtalks.cc|\
jbtalks.com|\
jbtalks.my|\
jeanyim.com|\
jgoodies.com|\
jiaoyou8.com|\
jiehua.cz|\
jieshibaobao.com|\
jimoparty.com|\
jinbushe.org|\
jingpin.org|\
jitouch.com|\
jkforum.net|\
joachims.org|\
jobso.tv|\
joeedelman.com|\
journalofdemocracy.org|\
jpopforum.net|\
juliereyc.com|\
junauza.com|\
junefourth-20.net|\
justfreevpn.com|\
justtristan.com|\
juziyue.com|\
jwmusic.org|\
jyxf.net|\
jyzj.waqn.com|\
k2.xrea.com|\
ka-wai.com|\
kagyuoffice.org.tw|\
kaiyuan.de|\
kanzhongguo.com|\
kanzhongguo.eu|\
karayou.com|\
kcsoftwares.com|\
kechara.com|\
keepandshare.com|\
kendincos.net|\
kenengba.com|\
khmusic.com.tw|\
killwall.com|\
kineox.free.fr|\
kingdomsalvation.org|\
kinghost.com|\
kingstone.com.tw|\
kissbbao.cn|\
knol.google.com|\
knowledgerush.com|\
kodingen.com|\
kompozer.net|\
koolsolutions.com|\
koornk.com|\
kt.kcome.org|\
kui.name|\
kun.im|\
kurtmunger.com|\
kusocity.com|\
kwongwah.com.my|\
kyohk.net|\
kzeng.info|\
la-forum.org|\
labiennale.org|\
ladbrokes.com|\
lagranepoca.com|\
lalulalu.com|\
laogai.org|\
laomiu.com|\
laoyang.info|\
laptoplockdown.com|\
laqingdan.net|\
larsgeorge.com|\
lastfm.es|\
latelinenews.com|\
latimesblogs.latimes.com|\
lazarsearlymusic.com|\
leecheukyan.org|\
legaltech.law.com|\
lenwhite.com|\
lerosua.org|\
lesscss.org|\
letscorp.net|\
liansi.org|\
lianyue.net|\
liaowangxizang.net|\
liberal.org.hk|\
libertytimes.com.tw|\
lich355.megabyet.net|\
lidecheng.com|\
life.fly4ever.me|\
limiao.net|\
linglingfa.com|\
linkideo.com|\
linux-engineer.net|\
linuxconfig.org|\
linuxreviews.org|\
linuxtoy.org|\
lipuman.com|\
list.ly|\
listentoyoutube.com|\
listorious.com|\
lists.debian.org|\
lists.w3.org|\
littlebigdetails.com|\
liu.lu|\
liudejun.com|\
liuhanyu.com|\
liujianshu.com|\
liuxiaotong.com|\
liveleak.com|\
livestation.com|\
livestream.com|\
livevideo.com|\
livingonline.us|\
livingstream.com|\
lizhizhuangbi.com|\
lkcn.net|\
lockdown.com|\
lockestek.com|\
log.riku.me|\
logbot.net|\
logiqx.com|\
logmike.com|\
london.neighborhoodr.com|\
longhair.hk|\
longtermly.net|\
lookatgame.com|\
lookingglasstheatre.org|\
lookpic.com|\
lovequicksilver.com|\
lrfz.com|\
lsd.org.hk|\
lsforum.net|\
lsm.org|\
lsmchinese.org|\
lsmkorean.org|\
luntan.zaobao.com|\
lupm.org|\
lvhai.org|\
lyricsquote.com|\
m-team.cc|\
m.oulove.org|\
m.plixi.com|\
m.slandr.net|\
m.tweete.net|\
mad-ar.ch|\
madmenunbuttoned.com|\
magazines.sina.com.tw|\
maiio.net|\
mail-archive.com|\
makemymood.com|\
makzhou.warehouse333.com|\
malaysiakini.com|\
marc.info|\
marco.org|\
marguerite.su|\
marines.mil|\
markmail.org|\
markmilian.com|\
martau.com|\
martincartoons.com|\
maruta.be|\
marxist.com|\
marxist.net|\
marxists.org|\
mash.to|\
mashable.com|\
matainja.com|\
mathiew-badimon.com|\
matsushimakaede.com|\
maxgif.com|\
mayimayi.com|\
mcadforums.com|\
mcfog.com|\
md-t.org|\
mediafire.com|\
meetup.com|\
mefeedia.com|\
megaporn.com|\
megarotic.com|\
megavideo.com|\
megurineluka.com|\
meirixiaochao.com|\
melon-peach.com|\
meme.yahoo.com|\
memedia.cn|\
merit-times.com.tw|\
mesotw.com|\
metacafe.com|\
meteorshowersonline.com|\
metrolife.ca|\
mgoon.com|\
mgstage.com|\
mh4u.org|\
mhradio.org|\
michaelanti.com|\
michaelmarketl.com|\
middle-way.net|\
mihk.hk|\
mihua.org|\
mike.cz.cc|\
mimivip.com|\
minghui-school.org|\
minghui.org|\
mingjinglishi.com|\
mingjingnews.com|\
mingpao.com|\
mingpaomonthly.com|\
mingpaonews.com|\
mingpaony.com|\
mingpaosf.com|\
mingpaotor.com|\
mingpaovan.com|\
minimalmac.com|\
mininova.org|\
minzhuhua.net|\
minzhuzhongguo.org|\
miroguide.com|\
mirrorbooks.com|\
mitbbs.com|\
mixedmedialabs.com|\
mixero.com|\
mixpod.com|\
mixx.com|\
mizzmona.com|\
mk5000.com|\
mlcool.com|\
mmaaxx.com|\
mmmca.com|\
mobatek.net|\
mobile01.com|\
mobileways.de|\
moby.to|\
mobypicture.com|\
modfetish.com|\
mog.com|\
molihua.org|\
mondex.org|\
monitorchina.org|\
morningsun.org|\
movabletype.com|\
moviefap.com|\
mp3ye.eu|\
mpettis.com|\
mpfinance.com|\
mpinews.com|\
mrtweet.com|\
msguancha.com|\
mthruf.com|\
mtw.tl|\
multiply.com|\
multiproxy.org|\
multiupload.com|\
muouju.com|\
muselinks.co.jp|\
muzi.com|\
muzi.net|\
muzu.tv|\
mx981.com|\
my-proxy.com|\
my.keso.cn|\
my.opera.com|\
myactimes.com|\
myaudiocast.com|\
myav.com.tw|\
myboooks.googlepages.com|\
mychinamyhome.com|\
myeclipseide.com|\
myforum.com.hk|\
myforum.com.uk|\
myfreshnet.com|\
myopenid.com|\
myparagliding.com|\
mypopescu.com|\
myshare.url.com.tw|\
mysinablog.com|\
myspace.com|\
naacoalition.org|\
naitik.net|\
nakido.com|\
namsisi.com|\
nanyang.com|\
nanyangpost.com|\
nanzao.com|\
naol.ca|\
navicat.com|\
navigeaters.com|\
navy.mil|\
nccwatch.org.tw|\
nch.com.tw|\
ncn.org|\
nekoslovakia.net|\
nemesis2.qx.net|\
netcolony.com|\
netflix.com|\
netme.cc|\
networkedblogs.com|\
neverforget8964.org|\
new-3lunch.net|\
new-akiba.com|\
newcenturymc.com|\
newcenturynews.com|\
newchen.com|\
newgrounds.com|\
newlandmagazine.com.au|\
news.atebits.com|\
news.bbc.co.uk|\
news.cnyes.com|\
news.ghostery.com|\
news.google.com.hk|\
news.msn.com.tw|\
news.omy.sg|\
news.sina.com.hk|\
news.sina.com.tw|\
news.singtao.ca|\
news100.com.tw|\
newsancai.com|\
newscn.org|\
newsforums.bbc.co.uk|\
newsminer.com|\
newspeak.cc|\
newtaiwan.com.tw|\
newtalk.tw|\
newyorktimes.com|\
nexton-net.jp|\
nexttv.com.tw|\
nf.id.au|\
nga.mil|\
ngensis.com|\
nic.cz.cc|\
nicovideo.jp|\
nighost.org|\
nintendium.com|\
njactb.org|\
njuice.com|\
nlfreevpn.com|\
nobelprize.org|\
nobodycanstop.us|\
nokogiri.org|\
nokola.com|\
noobbox.com|\
notes.alexdong.com|\
novelasia.com|\
nownews.com|\
nowtorrents.com|\
noypf.com|\
npa.go.jp|\
nps.gov|\
nrk.no|\
nsc.gov.tw|\
ntdtv.ca|\
ntdtv.co|\
ntdtv.org|\
ntdtv.ru|\
nuexpo.com|\
nurgo-software.com|\
nuvid.com|\
nuzcom.com|\
nydus.ca|\
nysingtao.com|\
nyt.com|\
nytco.com|\
nytimes.com|\
nzchinese.net.nz|\
observechina.net|\
october-review.org|\
offbeatchina.com|\
ogaoga.org|\
oikos.com.tw|\
oiktv.com|\
oizoblog.com|\
okayfreedom.com|\
old-cat.net|\
old.nabble.com|\
olumpo.com|\
olympicwatch.org|\
omgili.com|\
omnitalk.com|\
one.xthost.info|\
onlylady.cn|\
onmoon.com|\
onmoon.net|\
oopsforum.com|\
open.com.hk|\
opendemocracy.net|\
openid.net|\
openleaks.org|\
openvpn.net|\
openwebster.com|\
opml.radiotime.com|\
opnir.com|\
orient-doll.com|\
orientaldaily.com.my|\
orientaldaily.on.cc|\
orn.jp|\
orzistic.org|\
osfoora.com|\
ourdearamy.com|\
oursogo.com|\
oursteps.com.au|\
overlapr.com|\
ow.ly|\
owl.li|\
oyax.com|\
ozchinese.com|\
ozyoyo.com|\
pacificpoker.com|\
packages.debian.org|\
packetix.net|\
page.bid.yahoo.com|\
page2rss.com|\
pagodabox.com|\
paint.net|\
palacemoon.com|\
pandora.com|\
pandora.tv|\
panluan.net|\
panoramio.com|\
paper-replika.com|\
paper.li|\
paperb.us|\
parade.com|\
parislemon.com|\
pastebin.com|\
pastie.org|\
pbs.org|\
pbwiki.com|\
pbworks.com|\
pbxes.com|\
pbxes.org|\
pcdiscuss.com|\
pcdvd.com.tw|\
pchome.com.tw|\
pct.org.tw|\
pdetails.com|\
pdproxy.com|\
peacefire.org|\
peacehall.com|\
peeasian.com|\
peerpong.com|\
pekingduck.org|\
penchinese.com|\
penchinese.net|\
pengyulong.com|\
penthouse.com|\
peopo.org|\
percy.in|\
perfectvpn.net|\
perfspot.com|\
perlhowto.com|\
philly.com|\
photo.utom.us|\
photofocus.com|\
photos.dailyme.com|\
phuquocservices.com|\
picasaweb.google.com|\
picidae.net|\
picturedip.com|\
pictures.playboy.com|\
picturesocial.com|\
pidown.com|\
pign.net|\
pin6.com|\
ping.fm|\
pinoy-n.com|\
pioneer-worker.forums-free.com|\
piring.com|\
pixelqi.com|\
pixnet.net|\
pk.com|\
placemix.com|\
planetsuzy.org|\
playboy.com|\
plays.com.tw|\
plm.org.hk|\
plunder.com|\
plurktop.mmdays.com|\
plus28.com|\
plusbb.com|\
pmates.com|\
po2b.com|\
podictionary.com|\
pokerstars.com|\
politicalchina.org|\
popularpages.net|\
popyard.com|\
popyard.org|\
porn.com|\
porn2.com|\
pornbase.org|\
pornhub.com|\
pornmm.net|\
pornoxo.com|\
pornrapidshare.com|\
pornstarclub.com|\
porntube.com|\
pornvisit.com|\
pose.com|\
post.anyu.org|\
post.ly|\
postadult.com|\
posterous.com|\
power.com|\
powerapple.com|\
powercx.com|\
prayforchina.net|\
premeforwindows7.com|\
presentationzen.com|\
prestige-av.com|\
prisoner-state-secret-journal-premier|\
privacybox.de|\
privateinternetaccess.com|\
privatepaste.com|\
privatetunnel.com|\
procopytips.com|\
prosiben.de|\
provideocoalition.com|\
proxifier.com|\
proxomitron.info|\
proxy.org|\
proxypy.net|\
proxyroad.com|\
prozz.net|\
psblog.name|\
psiphon.ca|\
psiphon.civisec.org|\
pts.org.tw|\
ptt.cc|\
puffinbrowser.com|\
puffstore.com|\
pullfolio.com|\
pulse.yahoo.com|\
pure18.com|\
pureconcepts.net|\
purepdf.com|\
purevpn.com|\
putlocker.com|\
puttycm.free.fr|\
pwned.com|\
python.com|\
python.com.tw|\
qanote.com|\
qi-gong.me|\
qienkuen.org|\
qixianglu.cn|\
qkshare.com|\
qoos.com|\
qq.co.za|\
qstatus.com|\
qtrac.eu|\
qtweeter.com|\
quadedge.com|\
qusi8.net|\
qvodzy.org|\
qxbbs.org|\
radioaustralia.net.au|\
radiovaticana.org|\
raidcall.com.tw|\
rangzen.org|\
ranyunfei.com|\
rapbull.net|\
rapidshare8.com|\
rapidsharedata.com|\
rcinet.ca|\
rconversation.blogs.com|\
read100.com|\
readingtimes.com.tw|\
realraptalk.com|\
recordhistory.org|\
redtube.com|\
referer.us|\
reflectivecode.com|\
relaxbbs.com|\
renminbao.com|\
renyurenquan.org|\
research.jmsc.hku.hk|\
retweeteffect.com|\
retweetist.com|\
retweetrank.com|\
revleft.com|\
revver.com|\
rfa.org|\
rfachina.com|\
rfamobile.org|\
rferl.org|\
rfi.fr|\
rfi.my|\
rhcloud.com|\
riku.me|\
rileyguide.com|\
rlwlw.com|\
rnw.nl|\
robtex.com|\
robustnessiskey.com|\
rocmp.org|\
rojo.com|\
ronjoneswriter.com|\
roodo.com|\
rsf-chinese.org|\
rsf.org|\
rssmeme.com|\
rthk.hk|\
rthk.org.hk|\
rti.org.tw|\
ruanyifeng.com|\
rushbee.com|\
rutube.ru|\
ruyiseek.com|\
rxhj.net|\
s.xiaod.in|\
s1heng.com|\
s8forum.com|\
sacom.hk|\
sadpanda.us|\
saiq.me|\
salvation.org.hk|\
samair.ru|\
sammyjs.org|\
samsoff.es|\
sandnoble.com|\
sankaizok.com|\
sanmin.com.tw|\
sapikachu.net|\
savemedia.com|\
savetibet.org|\
savevid.com|\
say2.info|\
scmp.com|\
scmpchinese.com|\
scribd.com|\
scriptspot.com|\
seapuff.com|\
secretchina.com|\
secretgarden.no|\
secure.wikimedia.org|\
securitykiss.com|\
seesmic.com|\
seevpn.com|\
seezone.net|\
sejie.com|\
sendoid.com|\
sendspace.com|\
sesawe.net|\
sesawe.org|\
sethwklein.net|\
sevenload.com|\
sex-11.com|\
sex.com|\
sex8.cc|\
sexandsubmission.com|\
sexhu.com|\
sexhuang.com|\
sexinsex.net|\
sfileydy.com|\
shadow.ma|\
shadowsocks.org|\
shangfang.org|\
shapeservices.com|\
share.ovi.com|\
share.skype.com|\
share.youthwant.com.tw|\
sharebee.com|\
sharecool.org|\
sharkdolphin.com|\
sharpdaily.com.hk|\
sharpdaily.hk|\
shaunthesheep.com|\
shellmix.com|\
shenshou.org|\
shenyunperformingarts.org|\
shenzhoufilm.com|\
shifeike.blog125.fc2blog.net|\
shinychan.com|\
shitaotv.org|\
shixiao.org|\
shizhao.org|\
shkspr.mobi|\
shodanhq.com|\
shopping.com|\
showbiz.omy.sg|\
showtime.jp|\
shwchurch3.com|\
simplecd.org|\
simpleproductivityblog.com|\
singtao.com|\
sino-monthly.com|\
sinoants.com|\
sinocast.com|\
sinocism.com|\
sinomontreal.ca|\
sinonet.ca|\
sinopitt.info|\
sinoquebec.com|\
sis.xxx|\
sis001.com|\
sis001.us|\
site90.net|\
sitebro.tw|\
siteks.uk.to|\
sitemaps.org|\
sites.google.com|\
sitetag.us|\
sjum.cn|\
skimtube.com|\
skybet.com|\
skyhighpremium.com|\
slavasoft.com|\
slheng.com|\
slickvpn.com|\
slideshare.net|\
slinkset.com|\
slutload.com|\
smhric.org|\
snaptu.com|\
sneakme.net|\
snooper.co.uk|\
so-ga.net|\
so-news.com|\
sobees.com|\
soc.mil|\
socialwhale.com|\
sockslist.net|\
sod.co.jp|\
softether.co.jp|\
softether.org|\
softwarebychuck.com|\
sogclub.com|\
sogrady.me|\
soh.tw|\
sohcradio.com|\
sohfrance.org|\
sokamonline.com|\
solozorro.tk|\
somee.com|\
songjianjun.com|\
sopcast.com|\
sopcast.org|\
sorting-algorithms.com|\
soumo.info|\
soundcloud.com|\
soundofhope.org|\
soup.io|\
soupofmedia.com|\
sourceforge.net|\
southnews.com.tw|\
sowers.org.hk|\
space-scape.com|\
spankwire.com|\
spb.com|\
speckleapp.com|\
speedpluss.org|\
spencertipping.com|\
spinejs.com|\
sports.williamhill.com|\
spotify.com|\
sproutcore.com|\
squarespace.com|\
srcf.ucam.org|\
ssh91.com|\
sshtunnel.googlecode.com|\
starp2p.com|\
state168.com|\
static.apple.nextmedia.com|\
status.twhirl.org|\
steel-storm.com|\
sthoo.com|\
stickam.com|\
stickeraction.com|\
stonegames.net|\
stoneip.info|\
stoptibetcrisis.net|\
storagenewsletter.com|\
stoweboyd.com|\
streamingthe.net|\
strongvpn.com|\
student.tw|\
stuffimreading.com|\
stuffimreading.net|\
stupidvideos.com|\
subacme.rerouted.org|\
sufeng.org|\
sugarsync.com|\
summify.com|\
suoluo.org|\
surfeasy.com.au|\
svwind.com|\
sweux.com|\
swift-tools.net|\
sydneytoday.com|\
syncback.com|\
sysadmin1138.net|\
sysresccd.org|\
sytes.net|\
szbbs.net|\
szetowah.org.hk|\
t.co|\
t.huhaitai.com|\
t.kun.im|\
t.neolee.cn|\
t.orzdream.com|\
t35.com|\
t66y.com|\
taa-usa.org|\
tabtter.jp|\
tacem.org|\
tafaward.com|\
tagwalk.com|\
taipei.gov.tw|\
taipeisociety.org|\
taiwan-sex.com|\
taiwandaily.net|\
taiwankiss.com|\
taiwannation.50webs.com|\
taiwannation.com|\
taiwannation.com.tw|\
taiwannews.com.tw|\
taiwantt.org.tw|\
taiwanus.net|\
taiwanyes.com|\
taiwanyes.ning.com|\
talkgadget.google.com|\
tamiaode.tk|\
tangben.com|\
taolun.info|\
tap11.com|\
target.com|\
taweet.com|\
tbpic.info";

var direct_host = "10.[0-9]+.[0-9]+.[0-9]+|\
172.[0-9]+.[0-9]+.[0-9]+|\
192.168.[0-9]+.[0-9]+|\
127.0.0.1|\
localhost";

function FindProxyForURL(url, host) {
	if (shExpMatch(host, direct_host)) {
		return "DIRECT";
	} else if (shExpMatch(host, proxy_host)) {
		return "PROXY 192.168.10.101:9666; DIRECT";
	}
	return "DIRECT; PROXY 192.168.10.101:9666";
}